{
  "name": "@maguer/market-data-brand",
  "private": false,
  "version": "0.2.0",
  "description": "Design system for Market Data: tokens, wording, logo, UI kit, and Brand Studio.",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinchoaguer/market-data-brand.git"
  },
  "exports": {
    "./tokens.css": "./src/css/tokens.css",
    "./tokens": "./src/tokens/index.ts",
    "./wording": "./src/tokens/wording.ts",
    "./locales/en": "./src/locales/en.json",
    "./logo": "./src/brand/components/Logo.tsx",
    "./logo-config": "./src/brand/logo-config.ts",
    "./ui": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ui.js",
      "default": "./dist/ui.js"
    },
    "./ui.css": "./src/css/ui.css"
  },
  "files": [
    "dist",
    "src/css",
    "src/tokens/chart.ts",
    "src/tokens/colors.ts",
    "src/tokens/density.ts",
    "src/tokens/flatten.ts",
    "src/tokens/index.ts",
    "src/tokens/motion.ts",
    "src/tokens/radius.ts",
    "src/tokens/space.ts",
    "src/tokens/typography.ts",
    "src/tokens/wording.ts",
    "src/locales",
    "src/brand/components",
    "src/brand/geometry",
    "src/brand/logo-config.ts",
    "src/brand/logo-theme.ts",
    "src/brand/types.ts",
    "README.md"
  ],
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "scripts": {
    "dev": "npm run ui:generate && vite",
    "build": "npm run build:lib && npm run build:app",
    "build:lib": "npm run ui:generate && vite build --config vite.ui.config.ts",
    "build:app": "npm run tokens:generate && tsc --noEmit && vite build",
    "prepublishOnly": "npm run build:lib",
    "preview": "vite preview",
    "tokens:generate": "tsx scripts/generate-tokens-css.ts",
    "ui:generate": "npm run tokens:generate && tsx scripts/generate-ui-css.ts",
    "logo:export": "tsx scripts/export-logo.tsx",
    "release:from-merge": "node scripts/release-from-merge.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-slot": "^1.3.0",
    "@tailwindcss/cli": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsdom": "^29.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.20.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10"
  }
}
